events { 
  worker_connections 1024; 
}
http {
  upstream localhost {
    # These are references to our api containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server api1:3000;
    server api2:3000;
    server api3:3000;
  }
  server {
    listen 8080;
    server_name localhost;
    location / {
        proxy_pass http://localhost;
        proxy_set_header Host $host;
    }
  }
}